{
  "name": "blogs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haiweilian/blogs.git"
  },
  "author": "haiweilian@foxmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haiweilian/blogs/issues"
  },
  "homepage": "https://github.com/haiweilian/blogs#readme",
  "devDependencies": {
    "markdown-it-disable-url-encode": "^1.0.1",
    "vuepress": "^1.8.0"
  }
}
